# hdfs-raf

./: .gitignore  README.md  pom.xml
src/main/java/hdfs/raf/: HdfsRandomAccessFile.java  ReadWrite.java
src/main/java/hdfs/raf/util/: CRC64.java  HdfsRafUtil.java  Result.java
src/main/java/hdfs/raf/wal/: HdfsWal.java  WalEntry.java
src/test/java/hdfs/raf/test/: HdfsMiniCluster.java  HdfsMiniClusterUtil.java
src/test/java/hdfs/raf/wal/: HdfsWalTest.java
